PROXMOX_STORAGE_POOL="local" #This is the storage Pool on Proxmox where you want these resources stored.
PROXMOX_HOST="pve1.mydomain.com"  # Proxmox instance IP Address or DNS name. Will be used for API and SSH Access
PROXMOX_HOST_NODE="pve1"  # Node member of the cluster where templates will sit
PROXMOX_API_TOKEN_ID=packer_user@pam!packer
PROXMOX_API_TOKEN_SECRET=your_proxmox_api_token_secret
PROXMOX_SSH_USER="root"
PROXMOX_SSH_AUTH_METHOD="password" #Options are password|pubkey. Uncomment the relevant auth method below.
#PROXMOX_SSH_PRIVATE_KEY_PATH="/path/to/private/key"
PROXMOX_SSH_PASSWORD="Password123"
