PROXMOX_API_TOKEN_ID=packer_user@pam!packer
PROXMOX_API_TOKEN_SECRET=your_proxmox_api_token_secret

PROXMOX_SSH_USER="root"
PROXMOX_SSH_AUTH_METHOD="password" #Options are password|pubkey. Uncomment the relevant auth method below.
#PROXMOX_PRIVATE_KEY="secret!"
PROXMOX_SSH_PASSWORD="Password123"
